version: '2'
services:
 mariadb-server:
  image: mariadb:10.2
  command: [mysqld, --character-set-server=utf8, --collation-server=utf8_bin]
  ports:
   - "3306:3306"
  volumes:
   - ./dba:/var/lib/mysql:rw
  ulimits:
   nproc: 65535
   nofile:
     soft: 40000
     hard: 40000
  mem_limit: 4096m
  env_file:
   - .env_db_mariadb
  user: root
  networks:
   db_net:
    aliases:
     - mariadb-server
     - mariadb-dateabse

 zekes-server:
  image: mariadb:10.2
  command: [mysqld, --character-set-server=utf8, --collation-server=utf8_bin]
  ports:
   - "33306:3306"
  volumes:
   - ./zekes:/var/lib/mysql:rw
  ulimits:
   nproc: 65535
   nofile:
     soft: 40000
     hard: 40000
  mem_limit: 2048m
  env_file:
   - .env_db_zekes
  user: root
  networks:
   db_net:
    aliases:
     - zekes-server
     - zekes-dateabse

networks:
  db_net:
    driver: bridge
    driver_opts:
      com.docker.network.enable_ipv6: "false"
    ipam:
      driver: default
      config:
      - subnet: 172.16.10.0/24
        gateway: 172.16.10.1
